node('vetsgov-general-purpose') {

  // Checkout vets-website code
  dir("vets-website") {
    checkout scm
    ref = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
  }

  def commonStages = load "vets-website/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()

  // Perform a build for vagovprod
  stage('Build') {
    commonStages.build(ref, dockerContainer, 'local', 'vagovprod', false, false)
  }

  // Run accessibility tests
  commonStages.accessibilityTests();

}
