@Library('va.gov-devops-jenkins-lib') _

node('vetsgov-general-purpose') {
  repo = params.repo || "vets-website"
  branch = params.branch || "master"
  env = params.environment
  slackChannel = params.slackChannel || "cms-notifications"
  ref = (!params.ref?.trim()) ? getLatestGitRef(repo, branch: branch) : params.ref
  refStatusState = (!params.refStatusState?.trim()) ? getGithubCommitState(repo, ref) : params.refStatusState

  echo "refStatusState = ${refStatusState}"

  message = "Web content refresh on ${env} status: "
  url = "https://github.com/department-of-veterans-affairs/vets-website/commit/${ref}"

  if ("${refStatusState}" == "ERROR") {
    message += "Aborted due to '${refStatusState}' status on ${repo}#${ref} (${url})"
    echo "${message}"
    slackSend(
      message: "${message}",
      color: "warning",
      channel: "${slackChannel}"
    )
    currentBuild.result = 'FAILURE'
    return
  } else if ("${refStatusState}" != "SUCCESS" && "${refStatusState}" != "ERROR") {
    message += "Pended due to '${refStatusState}' status on ${repo}#${ref} (${url})\nWaiting 120s"
    echo "${message}"
    slackSend(
      message: "${message}",
      color: "warning",
      channel: "${slackChannel}"
    )
    sleep(120)
    return
  } else {
    message += "Failed due to '${refStatusState}' status on ${repo}#${ref} (${url})"
    echo "${message}"
    slackSend(
      message: "${message}",
      color: "warning",
      channel: "${slackChannel}"
    )
    currentBuild.result = 'FAILURE'
    return
  }

  dir("vets-website") {
    checkout scm: [$class: 'GitSCM', branches: [[name: ref]], userRemoteConfigs: [[credentialsId: 'va-bot', url: 'git@github.com:department-of-veterans-affairs/vets-website.git']]]
  }

  def commonStages = load "vets-website/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()

  stage("Build") {
    commonStages.build(ref, dockerContainer, ref, params.env, false, true)
  }

  stage("Prearchive") {
    commonStages.prearchive(dockerContainer, params.env)
  }

  stage("Archive") {
    commonStages.archive(dockerContainer, ref, params.env)
  }

  stage("Deploy Dev or Staging") {
    if (params.env != "vagovprod" && params.deploy) {
      commonStages.runDeploy("deploys/vets-website-${params.env}", ref, true)
      message = "Web content refresh in ${params.env} completed."
      echo "${message}"
      slackSend(message: "${message}",
                color: "good",
                channel: "cms-notifications")
    }
  }
}
