node('vetsgov-general-purpose') {
  def buildUtil
  
  dir("vets-website") {
    checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: ref]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CloneOption', noTags: true, reference: '', shallow: true]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'va-bot', url: 'git@github.com:department-of-veterans-affairs/vets-website.git']]]

    buildUtil = load "Jenkinsfile.common"
  }
  
  def dockerArgs = "-v ${WORKSPACE}/vets-website:/application -v ${WORKSPACE}/vagov-content:/vagov-content"
  def dockerTag = "vets-website:" + java.net.URLDecoder.decode(env.BUILD_TAG).replaceAll("[^A-Za-z0-9\\-\\_]", "-")

  buildUtil.setup(ref, dockerTag, dockerArgs)
  buildUtil.build(ref)
  buildUtil.prearchive(dockerTag, dockerArgs)
}
