node('vetsgov-general-purpose') {
	if (params.ref.startsWith('vets-website')) {
		branchName = "refs/tags/${params.ref}"
	} else {
		branchName = params.ref
	}

  dir("vets-website") {
    checkout scm: [$class: 'GitSCM', branches: [[name: branchName]], userRemoteConfigs: [[credentialsId: 'va-bot', url: 'git@github.com:department-of-veterans-affairs/vets-website.git']]]
  }

  def commonStages = load "vets-website/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()
  // Build stage
  commonStages.build(params.ref, dockerContainer, true)
  // Prearchive stage
  commonStages.prearchive(dockerContainer)
  // Archive stage
  commonStages.archive(dockerContainer, params.ref)
}
