node('vetsgov-general-purpose') {
  // Checkout content-build code
  dir("vets-website") {
    checkout scm
    ref = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
  }

  def commonStages = load "content-build/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()

  // Perform a build for each build type
  commonStages.buildAll(ref, dockerContainer, params.cmsEnvBuildOverride != 'none')

  // Run accessibility tests
  commonStages.accessibilityTests();

}
