node('vetsgov-general-purpose') {

  // Checkout vets-website code
  dir("vets-website") {
    checkout scm
    ref = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
  }

  def commonStages = load "vets-website/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()
  // Build stage
  commonStages.build(params.ref, dockerContainer, true)
  // Prearchive stage
  commonStages.prearchive(dockerContainer)
  // Archive stage
  commonStages.archive(dockerContainer, params.ref)
}
